spring.application.name=utility-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port = 8089
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huongdichvu4.14@gmail.com
spring.mail.password=uqvpdocqpczukaho
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
